<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align items </title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        
        .item {
            background-color: aqua;
            margin: 5px;
            color: red;
            text-align: center;
            flex: 1;
        }
        
        .flex {
            flex: 1;
        }
        
        .center {
            align-items: center;
        }
        
        .stretch {
            align-items: stretch;
        }
        
        .start {
            align-items: flex-start;
        }
        
        .end {
            align-items: flex-end;
        }
        
        .baseline {
            align-items: baseline;
        }
        
        .column {
            flex-direction: column;
        }
        
        .central {
            height: 400px;
            justify-content: center;
        }
        
        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1>row</h1>

    <p>center</p>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit anet</div>
        <div class="item">item 3 masi algum texto. lipsum</div>
    </section>

    <p>Stretch</p>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit anet ipsum dolor sit anet. Lorem ipsum dolor sit anet ipsum dolor sit anet</div>
        <div class="item">item 3 masi algum texto. lipsum</div>
    </section>

    <p>flex-start</p>
    <section class="container start">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit anet . </div>
        <div class="item">item 3 masi algum texto. lipsum</div>
    </section>

    <p>flex-end</p>
    <section class="container end">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit anet . </div>
        <div class="item">item 3 masi algum texto. lipsum</div>
    </section>


    <p>Base-line</p>
    <section class="container baseline">
        <div class="item"><br> item 1</div>
        <div class="item">Lorem ipsum dolor sit anet . </div>
        <div class="item">item 3 masi algum texto. lipsum</div>
    </section>


    <h1>Column</h1>


    <p>flex-start</p>
    <section class="container start column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit anet . </div>
        <div class="item">item 3 masi algum texto. lipsum</div>
    </section>

    <p>flex-end</p>
    <section class="container end column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit anet . </div>
        <div class="item">item 3 masi algum texto. lipsum</div>
    </section>


    <p>center</p>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">item 3 masi algum texto. lipsum</div>
        <div class="item">Lorem ipsum dolor sit anet</div>
    </section>


    <p>Base-line</p>
    <section class="container baseline column">
        <div class="item"><br> item 1</div>
        <div class="item">Lorem ipsum dolor sit anet . </div>
        <div class="item">item 3 masi algum texto. lipsum</div>
    </section>

    <p>Alinhamento central รก tela </p>

    <section class="container central center">
        <div class="item"> Aldus PageMaker including versions of Lorem Ipsum.</div>
    </section>

</body>

</html>